@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: normal;
    margin: 0;
}

:root {
    --primary: #000;
    --secondary: #ecb74f;
    --white: #ffffff;
  }

a{
    color: var(--primary);
    text-decoration: none;
}

a:hover{
    color: var(--secondary);
    text-decoration: underline 2px;
    text-underline-offset: 8px;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1{
    text-transform: uppercase;
}

h2{
    text-transform: uppercase;
}

h3{
    text-transform: uppercase;
    text-decoration: underline 2px;
    text-underline-offset: 8px;
    color: #a5c4fc;
}

h4{
    text-transform: uppercase;
}


.progress-bar{
    transition: 1s all;
    height: 30px;
    display: block;
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
    border-radius: 50px;
}

.progress-bar.deactive{
    width: 0 !important;
    
}

.header h1{
    position: relative;
}

.header h2{
    display: flex;
    position: relative;
}

.header h2::after{
    display: block;
    content: ' ';
    padding: 0 10px;
    color: #fff;
    margin-left: 10px;
    background: #000;
    animation: textrotate 5s linear infinite;
    -webkit-animation: textrotate 5s linear infinite;
  }

  @keyframes textrotate{
    0%{
      content: 'Developer';
    }
    50%{
      content: 'Designer';
    }
    100%{
      content: 'Animator';
    }
  }

.header h1::after{
    content: "";
    display: block;
    width: 120%;
    height: 2px;
    background-color: var(--secondary);
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.container{
    max-width: 1280px;
    padding: 0 20px;
    margin: 0 auto;
}

.content{
    display: flex;
    gap: 50px;
}

.content .left{
    width: 30%;
    background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
    padding: 40px;
    color: #000;
    border-radius: 20px;
}

.content .avatar{
    width: 70%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.content .avatar .image-wrapper{
    width: 100%;
    padding-bottom: 100%;
    position: relative;
    z-index: 1;
}

.content .avatar img{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    border-radius: 15px;
}

.content .right{
    width: 70%;
}


.content .left .contact{
    display: flex;
    flex-direction: column;
}


.content .left a{
    margin-bottom: 10px;
}

.content .left a i{
    margin-right: 10px;
}

.gradient-border {
--borderWidth: 6px;
background: #1d1f20;
position: relative;
border-radius: var(--borderWidth);
}
.gradient-border:after {
content: "";
position: absolute;
top: calc(-1 * var(--borderWidth));
left: calc(-1 * var(--borderWidth));
height: calc(100% + var(--borderWidth) * 2);
width: calc(100% + var(--borderWidth) * 2);
background: linear-gradient(
    60deg,
    #f79533,
    #f37055,
    #ef4e7b,
    #a166ab,
    #5073b8,
    #1098ad,
    #07b39b,
    #6fba82
);
border-radius: calc(2 * var(--borderWidth));
z-index: -1;
animation: animatedgradient 3s ease alternate infinite;
background-size: 300% 300%;
}

@keyframes animatedgradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.experience-content{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.experience-right h4{
    color: #a5c4fc;
}

.project .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active{
    background-color: #a5c4fc;
    color: var(--primary);
    border: none;
}

.project .ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited{
    color: #fff;
}

.project .ui-widget-header{
    padding: 0;
    padding-top: 20px;
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
}

.project .ui-widget.ui-widget-content{
    padding: 0;
    border: none;
}

.project .ui-tabs .ui-tabs-panel{
    padding: 0;
}

.project .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project .grid .heading{
    color: #a5c4fc;
    font-size: 14px;
    font-weight: 900;
}

.project .grid ul{
    padding-left: 15px;
}

.project .grid p{
    font-size: 14px;
}

.project .grid{
    display: grid;
    grid-template-columns: 30% 70%;
    border-top: 1px solid var(--primary);
    border-left: 1px solid var(--primary);
}

.project .grid .col{
    border-right: 1px solid var(--primary);
    border-bottom: 1px solid var(--primary);
    padding: 0 20px;
    display: flex;
    align-items: center;
}


.footer{
    margin: 0;
    margin-top: 50px;
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
    padding: 10px 0;
    overflow: hidden;
}

.footer p{
    text-align: center;
    font-weight: 600;
}

@media(max-width: 991px){
    .content .left{
        padding: 20px;
    }
    .content .left{
        width: 40%;
    }

    .content .right{
        width: 60%;
    }

    .project .grid{
        grid-template-columns: 40% 60%;
    }

}

@media(max-width: 767.98px){
    .experience-content h4{
        font-size: 12px;
    }
    .experience-left h4{
        text-align: left;
    }
    .experience-right h4{
        text-align: right;
    }
    .experience-content{
        gap: 20px;
    }
    .experience-content ul{
        padding-left: 15px;
    }
    .content .left{
        width: 100%;
        padding: 40px;
    }
    .content .right{
        width: 100%;
    }
    .content{
        flex-direction: column;
    }

    .content .avatar{
        width: 50%;
    }

    .experience-left{
        width: 70%;
    }
    .experience-right{
        width: 30%;
    }
}

@media(max-width: 575px){
    .project .grid .col {
        padding: 0 10px;
    }
    .project .grid .heading{
        font-size: 12px;
    }

    .project .grid p{
        font-size: 12px;
    }

    .project .grid ul{
        font-size: 12px;
    }
}

@media(max-width: 374px){
    .project .grid{
        grid-template-columns: 50% 50%;
    }

    .project .ui-widget-header{
        display: flex;
        flex-wrap: wrap;
        row-gap: 10px;
    }
}
  


